apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::636145310078:role/kandula_hezi2021010407551565190000000a
    username: system:node:{{EC2PrivateDNSName}}
    groups:
      - system:bootstrappers
      - system:nodes
    - rolearn: arn:aws:iam::636145310078:role/aws_cli
      username: aws_cli
      groups: 
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::636145310078:user/Hezi
      username: Hezi
      groups:
        - system:masters
